

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_03vz_user:bGtPDTyeZAqbMpSSyDepC2yu0DqsPZGa@dpg-ch64nm3hp8u9bo0tir70-a.oregon-postgres.render.com/database_render_patterns_dms_03vz:5432/database_name
spring.datasource.username= username generated in render after creating the PostgreSQL
spring.datasource.password= username generated in render after creating the PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
